<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DMH-iT-ApE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Screen" customClass="ViewController" customModule="yofavmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-fe-KiN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.79215693470000004" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="158" id="D5p-iT-Xga" customClass="MovieCell" customModule="yofavmovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5p-iT-Xga" id="6x3-Pk-DBs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-D8-ChE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-C1-xpQ">
                                                    <rect key="frame" x="166" y="4" width="426" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-Pb-SKf">
                                                            <rect key="frame" x="0.0" y="0.0" width="426" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="M8d-wH-egd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="2" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Why" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-fi-DCI">
                                                            <rect key="frame" x="0.0" y="35" width="426" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Ust-Zw-Y2N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="2" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link to movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-vs-1YC">
                                                            <rect key="frame" x="0.0" y="130" width="426" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rVZ-FP-kC6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Eqk-Pb-SKf" secondAttribute="trailing" id="Ine-tA-spW"/>
                                                        <constraint firstAttribute="height" constant="150" id="efw-OF-Mi7"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-Fv-o5Z" customClass="MovieImageView" customModule="yofavmovies" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="GMc-J7-7ya"/>
                                                        <constraint firstAttribute="width" constant="150" id="c1k-RG-uX1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DBu-D8-ChE" secondAttribute="trailing" id="60c-JF-caU"/>
                                                <constraint firstItem="Ob2-Fv-o5Z" firstAttribute="centerY" secondItem="6x3-Pk-DBs" secondAttribute="centerY" id="B9P-xb-TuO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qg1-C1-xpQ" secondAttribute="trailing" id="DYK-LD-Nk1"/>
                                                <constraint firstItem="Qg1-C1-xpQ" firstAttribute="centerY" secondItem="6x3-Pk-DBs" secondAttribute="centerY" id="LVO-H0-hIb"/>
                                                <constraint firstItem="DBu-D8-ChE" firstAttribute="left" secondItem="Ob2-Fv-o5Z" secondAttribute="left" id="M6W-Xq-x6n"/>
                                                <constraint firstItem="DBu-D8-ChE" firstAttribute="top" secondItem="6x3-Pk-DBs" secondAttribute="top" id="STU-A6-m3L"/>
                                                <constraint firstItem="DBu-D8-ChE" firstAttribute="leading" secondItem="6x3-Pk-DBs" secondAttribute="leading" id="XCA-ma-9Y4"/>
                                                <constraint firstItem="Qg1-C1-xpQ" firstAttribute="leading" secondItem="Ob2-Fv-o5Z" secondAttribute="trailing" constant="8" id="Zt7-nY-PiQ"/>
                                                <constraint firstItem="Ob2-Fv-o5Z" firstAttribute="leading" secondItem="6x3-Pk-DBs" secondAttribute="leadingMargin" id="ggZ-cZ-gun"/>
                                                <constraint firstAttribute="bottom" secondItem="DBu-D8-ChE" secondAttribute="bottom" id="wEu-vL-73b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M6W-Xq-x6n"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDesc" destination="Cs4-fi-DCI" id="x34-wI-ltM"/>
                                            <outlet property="movieImg" destination="Ob2-Fv-o5Z" id="I5K-0H-cUt"/>
                                            <outlet property="movieLink" destination="c7x-vs-1YC" id="X2z-EM-jTN"/>
                                            <outlet property="movieTitle" destination="Eqk-Pb-SKf" id="1NS-Th-r2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbk-fe-KiN" secondAttribute="trailing" id="0WD-X7-l9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbk-fe-KiN" secondAttribute="bottom" id="BbG-aY-0s7"/>
                            <constraint firstItem="wbk-fe-KiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mbn-IT-Qk3"/>
                            <constraint firstItem="wbk-fe-KiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Vc5-ed-pE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udA-Fv-wPW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XKk-LD-xHn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="xaS-zQ-hoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wbk-fe-KiN" id="OB6-gh-G14"/>
                        <segue destination="Ynt-ew-eik" kind="presentation" identifier="toAddScreen" modalTransitionStyle="flipHorizontal" id="fFJ-xa-hRI"/>
                        <segue destination="uiC-IF-oJS" kind="show" identifier="toDetailScreen" id="PU3-CG-er3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Detail Screen-->
        <scene sceneID="kd4-X4-DVu">
            <objects>
                <viewController id="uiC-IF-oJS" userLabel="Detail Screen" customClass="DetailVC" customModule="yofavmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6a-Y2-2BR"/>
                        <viewControllerLayoutGuide type="bottom" id="DLh-Oz-1qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvb-8w-5eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-U3-oFZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-02-uKq" customClass="MovieImageView" customModule="yofavmovies" customModuleProvider="target">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3eP-h6-Q3m"/>
                                    <constraint firstAttribute="width" constant="200" id="Wrr-jf-Mlg"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-PQ-y4T">
                                <rect key="frame" x="20" y="280" width="560" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-E7-Jy5">
                                        <rect key="frame" x="250" y="17" width="61" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="WE8-29-ZlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="6" height="4"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-zv-4hJ">
                                        <rect key="frame" x="8" y="71" width="544" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="11Q-Bm-SJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-hf-PeC">
                                        <rect key="frame" x="8" y="168" width="544" height="91"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.imdb.com/title/tt2488496/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-Xd-JkS">
                                        <rect key="frame" x="139" y="267" width="283" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fxr-oq-7Ta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qEV-hf-PeC" firstAttribute="top" secondItem="ule-zv-4hJ" secondAttribute="bottom" constant="8" id="1aF-oI-HBz"/>
                                    <constraint firstAttribute="bottom" secondItem="rc1-Xd-JkS" secondAttribute="bottom" constant="8" id="7Jv-7Q-uVi"/>
                                    <constraint firstItem="qEV-hf-PeC" firstAttribute="leading" secondItem="ivg-PQ-y4T" secondAttribute="leading" constant="8" id="7ar-1n-6n8"/>
                                    <constraint firstItem="rc1-Xd-JkS" firstAttribute="top" secondItem="qEV-hf-PeC" secondAttribute="bottom" constant="8" id="DYa-Al-z2H"/>
                                    <constraint firstAttribute="trailing" secondItem="qEV-hf-PeC" secondAttribute="trailing" constant="8" id="ORF-Vs-gVh"/>
                                    <constraint firstItem="5sw-E7-Jy5" firstAttribute="centerX" secondItem="ivg-PQ-y4T" secondAttribute="centerX" id="OXP-Rf-htd"/>
                                    <constraint firstItem="rc1-Xd-JkS" firstAttribute="centerX" secondItem="ivg-PQ-y4T" secondAttribute="centerX" id="c3n-22-O0c"/>
                                    <constraint firstItem="ule-zv-4hJ" firstAttribute="leading" secondItem="ivg-PQ-y4T" secondAttribute="leading" constant="8" id="cPa-my-Rue"/>
                                    <constraint firstItem="ule-zv-4hJ" firstAttribute="top" secondItem="5sw-E7-Jy5" secondAttribute="bottom" constant="8" id="lCb-sA-vFg"/>
                                    <constraint firstItem="5sw-E7-Jy5" firstAttribute="top" secondItem="ivg-PQ-y4T" secondAttribute="top" constant="17" id="o6l-5p-scH"/>
                                    <constraint firstAttribute="trailing" secondItem="ule-zv-4hJ" secondAttribute="trailing" constant="8" id="p5S-Vy-YdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znJ-U3-oFZ" secondAttribute="trailing" id="4nN-kk-fWX"/>
                            <constraint firstItem="ivg-PQ-y4T" firstAttribute="leading" secondItem="bvb-8w-5eh" secondAttribute="leadingMargin" id="55C-LG-qKf"/>
                            <constraint firstItem="ivg-PQ-y4T" firstAttribute="leading" secondItem="bvb-8w-5eh" secondAttribute="leadingMargin" id="72A-UG-RE2"/>
                            <constraint firstItem="DLh-Oz-1qm" firstAttribute="top" secondItem="ivg-PQ-y4T" secondAttribute="bottom" constant="20" id="AKF-R7-peD"/>
                            <constraint firstItem="znJ-U3-oFZ" firstAttribute="top" secondItem="bvb-8w-5eh" secondAttribute="top" constant="64" id="JfB-La-Gv2"/>
                            <constraint firstItem="ywr-02-uKq" firstAttribute="top" secondItem="w6a-Y2-2BR" secondAttribute="bottom" constant="8" id="PCt-Gj-e7O"/>
                            <constraint firstItem="DLh-Oz-1qm" firstAttribute="top" secondItem="ivg-PQ-y4T" secondAttribute="bottom" constant="20" id="TBq-3x-JoH"/>
                            <constraint firstItem="ivg-PQ-y4T" firstAttribute="trailing" secondItem="bvb-8w-5eh" secondAttribute="trailingMargin" id="U7q-00-jis"/>
                            <constraint firstItem="ywr-02-uKq" firstAttribute="centerX" secondItem="bvb-8w-5eh" secondAttribute="centerX" id="UEA-eX-mRN"/>
                            <constraint firstItem="DLh-Oz-1qm" firstAttribute="top" secondItem="znJ-U3-oFZ" secondAttribute="bottom" id="WGN-4X-oqX"/>
                            <constraint firstItem="znJ-U3-oFZ" firstAttribute="leading" secondItem="bvb-8w-5eh" secondAttribute="leading" id="ZQg-ig-JaW"/>
                            <constraint firstItem="ivg-PQ-y4T" firstAttribute="top" secondItem="ywr-02-uKq" secondAttribute="bottom" constant="8" id="hv4-KV-QcX"/>
                            <constraint firstItem="ivg-PQ-y4T" firstAttribute="trailing" secondItem="bvb-8w-5eh" secondAttribute="trailingMargin" id="li2-36-w4W"/>
                            <constraint firstItem="ivg-PQ-y4T" firstAttribute="top" secondItem="ywr-02-uKq" secondAttribute="bottom" constant="14" id="wYK-Gi-vCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72A-UG-RE2"/>
                                <exclude reference="li2-36-w4W"/>
                                <exclude reference="wYK-Gi-vCn"/>
                                <exclude reference="TBq-3x-JoH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="ivg-PQ-y4T" id="ISi-f0-P9S"/>
                        <outlet property="movieImage" destination="ywr-02-uKq" id="jha-fd-Bno"/>
                        <outlet property="movieLike" destination="ule-zv-4hJ" id="4Ys-eu-jJ6"/>
                        <outlet property="moviePlot" destination="qEV-hf-PeC" id="Mh7-Pc-CSZ"/>
                        <outlet property="movieTitle" destination="5sw-E7-Jy5" id="Yfo-FD-ziF"/>
                        <outlet property="movieURL" destination="rc1-Xd-JkS" id="EHr-UC-1aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dz-PG-j43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="337"/>
        </scene>
        <!--Add New Screen-->
        <scene sceneID="WSo-FB-OyE">
            <objects>
                <viewController id="Ynt-ew-eik" userLabel="Add New Screen" customClass="AddVC" customModule="yofavmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyW-Te-1Tq"/>
                        <viewControllerLayoutGuide type="bottom" id="c9C-dD-oUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9t-2V-iNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-Kz-ao5" customClass="MovieImageView" customModule="yofavmovies" customModuleProvider="target">
                                <rect key="frame" x="238" y="70" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3xL-1G-XiN"/>
                                    <constraint firstAttribute="height" constant="125" id="CxN-0X-KoQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-kU-xZz">
                                <rect key="frame" x="238" y="70" width="125" height="125"/>
                                <state key="normal" title="Add New Picture">
                                    <color key="titleColor" red="0.79215693470000004" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImgBtnTapped:" destination="Ynt-ew-eik" eventType="touchUpInside" id="zXh-8C-oIv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Title Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-KW-nZB">
                                <rect key="frame" x="20" y="215" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7o6-c9-xwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter What You Like Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-dt-vX4">
                                <rect key="frame" x="20" y="267" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iZP-Ne-1AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The IMDB Plot Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-4V-P5p">
                                <rect key="frame" x="20" y="319" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SvS-n1-Exd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the IMDB Url Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-OZ-7MT">
                                <rect key="frame" x="20" y="371" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Do8-Lu-leZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-fu-tS2" customClass="Button" customModule="yofavmovies" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="70" height="40"/>
                                <color key="backgroundColor" red="0.79215693470000004" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F0T-jv-Q1s"/>
                                    <constraint firstAttribute="width" constant="70" id="qpg-eP-XkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="Ynt-ew-eik" eventType="touchUpInside" id="zHe-BP-0vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-yN-QYe" customClass="Button" customModule="yofavmovies" customModuleProvider="target">
                                <rect key="frame" x="225" y="441" width="150" height="60"/>
                                <color key="backgroundColor" red="0.79215693470000004" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5oW-5z-dfh"/>
                                    <constraint firstAttribute="height" constant="60" id="Agh-F5-4b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="Ynt-ew-eik" eventType="touchUpInside" id="85B-44-nJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkN-kU-xZz" firstAttribute="width" secondItem="Msb-Kz-ao5" secondAttribute="width" id="3Jg-kI-msn"/>
                            <constraint firstItem="tcL-KW-nZB" firstAttribute="top" secondItem="kkN-kU-xZz" secondAttribute="bottom" constant="20" id="DuX-sP-9bs"/>
                            <constraint firstItem="i1k-dt-vX4" firstAttribute="leading" secondItem="P9t-2V-iNn" secondAttribute="leadingMargin" id="EDm-PX-TV1"/>
                            <constraint firstItem="kkN-kU-xZz" firstAttribute="centerX" secondItem="Msb-Kz-ao5" secondAttribute="centerX" id="EHu-aP-VGi"/>
                            <constraint firstItem="kkN-kU-xZz" firstAttribute="centerY" secondItem="Msb-Kz-ao5" secondAttribute="centerY" id="F2E-8y-u75"/>
                            <constraint firstItem="tcL-KW-nZB" firstAttribute="trailing" secondItem="P9t-2V-iNn" secondAttribute="trailingMargin" id="Jbi-Pl-g8S"/>
                            <constraint firstItem="yDh-OZ-7MT" firstAttribute="top" secondItem="TFu-4V-P5p" secondAttribute="bottom" constant="12" id="N3R-gv-31T"/>
                            <constraint firstItem="Or9-yN-QYe" firstAttribute="centerX" secondItem="P9t-2V-iNn" secondAttribute="centerX" id="N4g-1M-BWf"/>
                            <constraint firstItem="Msb-Kz-ao5" firstAttribute="centerX" secondItem="P9t-2V-iNn" secondAttribute="centerX" id="PVn-7i-3cq"/>
                            <constraint firstItem="qIO-fu-tS2" firstAttribute="leading" secondItem="P9t-2V-iNn" secondAttribute="leadingMargin" id="QB3-pO-nCT"/>
                            <constraint firstItem="TFu-4V-P5p" firstAttribute="trailing" secondItem="P9t-2V-iNn" secondAttribute="trailingMargin" id="Wve-8B-7ue"/>
                            <constraint firstItem="tcL-KW-nZB" firstAttribute="leading" secondItem="P9t-2V-iNn" secondAttribute="leadingMargin" id="YCB-CH-1yB"/>
                            <constraint firstItem="qIO-fu-tS2" firstAttribute="top" secondItem="dyW-Te-1Tq" secondAttribute="bottom" constant="8" id="deG-UF-8Le"/>
                            <constraint firstItem="Msb-Kz-ao5" firstAttribute="top" secondItem="dyW-Te-1Tq" secondAttribute="bottom" constant="50" id="e38-M2-ieh"/>
                            <constraint firstItem="yDh-OZ-7MT" firstAttribute="leading" secondItem="P9t-2V-iNn" secondAttribute="leadingMargin" id="gOX-V1-ghx"/>
                            <constraint firstItem="Or9-yN-QYe" firstAttribute="top" secondItem="yDh-OZ-7MT" secondAttribute="bottom" constant="30" id="hgZ-pD-cFV"/>
                            <constraint firstItem="i1k-dt-vX4" firstAttribute="top" secondItem="tcL-KW-nZB" secondAttribute="bottom" constant="12" id="j6X-hq-oqD"/>
                            <constraint firstItem="kkN-kU-xZz" firstAttribute="height" secondItem="Msb-Kz-ao5" secondAttribute="height" id="lDX-UG-zj9"/>
                            <constraint firstItem="i1k-dt-vX4" firstAttribute="trailing" secondItem="P9t-2V-iNn" secondAttribute="trailingMargin" id="r8z-uw-ddV"/>
                            <constraint firstItem="yDh-OZ-7MT" firstAttribute="trailing" secondItem="P9t-2V-iNn" secondAttribute="trailingMargin" id="s0h-aB-IHv"/>
                            <constraint firstItem="TFu-4V-P5p" firstAttribute="leading" secondItem="P9t-2V-iNn" secondAttribute="leadingMargin" id="tQF-0V-1G3"/>
                            <constraint firstItem="TFu-4V-P5p" firstAttribute="top" secondItem="i1k-dt-vX4" secondAttribute="bottom" constant="12" id="z6h-Mr-E5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImgBtn" destination="kkN-kU-xZz" id="diC-kw-eVe"/>
                        <outlet property="cancelButton" destination="qIO-fu-tS2" id="XP7-T3-TAh"/>
                        <outlet property="descrTextField" destination="i1k-dt-vX4" id="sNX-Wg-geS"/>
                        <outlet property="movieImg" destination="Msb-Kz-ao5" id="Sih-nN-jhb"/>
                        <outlet property="plotTextField" destination="TFu-4V-P5p" id="svA-Lm-WGM"/>
                        <outlet property="saveButton" destination="Or9-yN-QYe" id="f06-2e-GZi"/>
                        <outlet property="titleTextField" destination="tcL-KW-nZB" id="uRC-Wt-Zdx"/>
                        <outlet property="urlTextField" destination="yDh-OZ-7MT" id="9bO-AR-k9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmD-P7-Eb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWa-ee-xSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMH-iT-ApE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NJ-HK-BF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79215693470000004" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szy-zC-suN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ8-sl-Gt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="852" height="480"/>
    </resources>
</document>
